<!DOCTYPE html>

<html lang="en">
 <head>
  <title>BU.</title>
  <link rel="icon" type="image.ico" href="images/favicon/favicon.ico"/>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/home.css"/>
  </head>

 <body>
  <nav>
   <a href="#" class="app-menu">MENU</a>
   <div class="dropdown">
    <div class="n_logo"><a class="logo" href="index.html">BU.</a></div>
    <ul class="nav-links">
     <div class="link-contain">
      <li><a href="pages/animation.html">Animation</a></li>
      <li><a href="pages/illustration.html">Illustration</a></li>
      <li><a href="pages/about.html">About</a></li>
     </div>
    </ul>
   </div>
  </nav>
  <main>
    <div class="content_container">
     <div class="content"></div>
     </div>
   </main>
  <footer>
   <h1 class="email">benedettoku@gmail.com</h1>
   </footer>
   
  </body>
  <script src="scripts/menu.js"></script>
</html>